{
"name": "Tiktoc+18 🔞",
"author": "ᵇʸ 🐒MLPLA™",
"image": "https://tiktoc18.org/wp-content/uploads/2024/04/TikTok-18.png",
"url": "https://raw.githubusercontent.com/tiriti1/tiri/refs/heads/main/Tiktoc18mlpla.w3u",
"stations": [
{
"name": "fiqfuq +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://fiqfuq.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "onlyscroll +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://onlyscroll.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "porntok +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://porntok.io/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "freaktok +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://freaktok.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "fyptt +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://fyptt.to/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "ogfap +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://ogfap.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "xxtik +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://xxxtik.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "tikxxx +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://tikxxx.me/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "waptap +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://waptap.com/feed/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "tik cx +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://tik.cx/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "fyptt +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://fyptt.to/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "tikporn +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://tik.porn/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "fikfap +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://fikfap.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "nsfwswipe +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://nsfwswipe.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "pinporn +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://pin.porn/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "tikporntube +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://tikporn.tube/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "fapbar +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://fap.bar/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "waptap +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://waptap.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "redgifs +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://www.redgifs.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "xfree +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://www.xfree.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "xxxfollow +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://xxxfollow.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "onlytik +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://onlytik.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "sharesome +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://sharesome.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "javtrailers +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://javtrailers.com/shorts",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "fantasi +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://www.fantasi.one/es/home/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "hotpic +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://hotpic.cc/videos/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "swipefap +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://swipefap.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
},
{
"name": "xxxtik +18",
"image" : "https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/02/07/3515943900.jpg",
"info" : " 
🔞 +18 Tiktoc adultos movil",
"url" : "https://xxxtik.com/",
"playInNatPlayer": "true",
"embed": true,
"online":"true"
}
]
}
 
